{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EntityConfiguration": {
    "Resource": "https://orgb638784f.api.crm8.dynamics.com",
    "ClientId": "be171bf3-86a0-4854-aa17-47c9224dd85e",
    "ClientSecret": "JeF8Q~FD6R~lh7rY.3ygLDndz-b9_bOx1gte_duT",
    "RedirectUri": "https://localhost",
    "Authority": "https://login.microsoftonline.com/3e8e53be-a48f-4147-adf8-7e90a6e46b57",
    "EntityInternalName": "cr5a7_testflowtbls",
    "Columns": [ "cr5a7_testflowtbl", "cr5a7_age", "cr5a7_casestatus" ]
  },
  "AllowedHosts": "*"
}
